<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QMainWindow" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1510</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1510</width>
     <height>850</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1510</width>
     <height>850</height>
    </size>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1510</width>
      <height>850</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1510</width>
      <height>850</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1510</width>
      <height>850</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background-color: rgb(235,235,235);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1510</width>
       <height>81</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>1510</width>
       <height>850</height>
      </size>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="LinkVisited">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Accent">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="LinkVisited">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Accent">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="LinkVisited">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Accent">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>190</green>
           <blue>98</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:rgb(170, 190, 98);
border:10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="lekhaResources.qrc">:/pics/LekhaResources/448996984_519875650508150_7341444087745771936_n.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="homeButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>25</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>109</red>
            <green>109</green>
            <blue>109</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:rgb(170, 190, 98);
border:10px;
color:white;
font: 22pt &quot;Rubik&quot;;
transition:0.9s;
}

QPushButton:hover{
	font: 24pt &quot;Rubik&quot;;
	color:white;
	
}</string>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QPushButton" name="analyticsButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>25</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>170</red>
            <green>190</green>
            <blue>98</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:rgb(170, 190, 98);
border:10px;
color:rgb(109, 109, 109);
font: 22pt &quot;Rubik&quot;;
transition:0.9s;
}

QPushButton:hover{
	font: 24pt &quot;Rubik&quot;;
	color:white;
}</string>
      </property>
      <property name="text">
       <string>Analytics</string>
      </property>
     </widget>
     <widget class="QLabel" name="avBalance">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik</family>
        <pointsize>28</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
color: black;
font:28pt&quot;Rubik&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>26</y>
        <width>41</width>
        <height>35</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(170, 190, 98);
border:10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="lekhaResources.qrc">
        <normaloff>:/pics/LekhaResources/exit.png</normaloff>:/pics/LekhaResources/exit.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>21</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="lekhaResources.qrc">:/pics/LekhaResources/dollar.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>90</y>
       <width>721</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color: rgb(235,235,235);
border: 1px;
}

QScrollBar:vertical {
    border: 1px solid #999999;
    background-color:#A7A2A9;
    width: 15px;
    margin: 0px 0px 0px 0px;
	border-radius:7px;
}

QScrollBar::handle:vertical {
    background: #666666;
    min-height: 10px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical {
    background: #999999;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QScrollArea" name="scrollArea1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>1481</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background-color: rgb(235,235,235);
border: 1px;
}

QScrollBar:vertical {
    border: 1px solid #999999;
    background: #f2f2f2;
    width: 15px;
    margin: 0px 0px 0px 0px;
	border-radius:7px;
}

QScrollBar::handle:vertical {
    background: #666666;
    min-height: 10px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical {
    background: #999999;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1481</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="verticalFrame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>751</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>17</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>7</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="styleSheet">
         <string notr="true">background-color:white;
border-radius:14px;
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,10,10,3">
         <property name="spacing">
          <number>14</number>
         </property>
         <property name="leftMargin">
          <number>7</number>
         </property>
         <property name="rightMargin">
          <number>7</number>
         </property>
         <property name="bottomMargin">
          <number>7</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">QLabel

{
color: black;;
font: 20pt &quot;Sans&quot;;
}</string>
           </property>
           <property name="text">
            <string>Add Items</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="20,10">
           <property name="spacing">
            <number>14</number>
           </property>
           <property name="leftMargin">
            <number>7</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>7</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLineEdit" name="amountAI">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit
{
background-color:white;
border: 1px solid rgb(200,200,200);
border-radius: 8px;
font: 16pt &quot;Rubic&quot;;
color: black;
}</string>
             </property>
             <property name="placeholderText">
              <string>Amount</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="category">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>10</horstretch>
               <verstretch>6</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Rubik</family>
               <pointsize>16</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox
{
background-color:white;
border: 1px solid rgb(200,200,200);
border-radius:8px;
color: gray;;
font: 16pt &quot;Rubik&quot;;
}
QAbstractItemView
{
color:gray;;
border:0px;
}</string>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentText">
              <string/>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <property name="minimumContentsLength">
              <number>0</number>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Category</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="modelColumn">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="20,10">
           <property name="spacing">
            <number>14</number>
           </property>
           <property name="leftMargin">
            <number>7</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>7</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="descriptionAI">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit
{
background-color:white;
border: 1px solid rgb(200,200,200);;
border-radius: 8px;
font: 16pt &quot;Rubic&quot;;
color: black;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="payMode">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Rubik</family>
               <pointsize>16</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox
{
background-color:white;
border: 1px solid rgb(200, 200, 200);
border-radius:8px;
color: gray;
font: 16pt &quot;Rubik&quot;;
}
QAbstractItemView
{
color:gray;
border:0px;
}</string>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentText">
              <string/>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <property name="minimumContentsLength">
              <number>0</number>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Mode</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="modelColumn">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QPushButton" name="addItemButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>10</width>
             <height>12</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
             <bold>true</bold>
             <strikeout>false</strikeout>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">*{
border: 1px solid white;
border-radius:8px;
background-color:rgb(149, 170, 175);
color:white;
font: 700 14pt &quot;Comic Sans MS&quot;;
width: 20px;
}
QPushButton:hover{
background-color:rgb(149, 130, 175);
}</string>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="horizontalFrame_3">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>7</number>
         </property>
         <item>
          <widget class="QFrame" name="frameL">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:white;
border-radius:14px;

</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,10,0,3">
            <property name="spacing">
             <number>14</number>
            </property>
            <property name="leftMargin">
             <number>7</number>
            </property>
            <property name="rightMargin">
             <number>7</number>
            </property>
            <property name="bottomMargin">
             <number>7</number>
            </property>
            <item>
             <widget class="QLabel" name="lendLabel">
              <property name="styleSheet">
               <string notr="true">QLabel

{
color: black;;
font: 20pt &quot;Sans&quot;;
}</string>
              </property>
              <property name="text">
               <string>Lend</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="amountL">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
background-color:white;
border: 1px solid rgb(200,200,200);
border-radius: 8px;
font: 16pt &quot;Rubic&quot;;
color: black;
}</string>
              </property>
              <property name="placeholderText">
               <string>Amount</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="descriptionL">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
background-color:white;
border: 1px solid rgb(200,200,200);;
border-radius: 8px;
font: 16pt &quot;Rubic&quot;;
color: black;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="lendButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>60</horstretch>
                <verstretch>120</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>30</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>10</width>
                <height>12</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>14</pointsize>
                <italic>false</italic>
                <bold>true</bold>
                <strikeout>false</strikeout>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
border: 1px solid white;
border-radius:8px;
background-color:rgb(149, 170, 175);
color:white;
font: 700 14pt &quot;Comic Sans MS&quot;;
width: 20px;
}
QPushButton:hover{
background-color:rgb(149, 130, 175);
}</string>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frameB">
           <property name="styleSheet">
            <string notr="true">background-color:white;
border-radius:14px;

</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="7,10,10,3">
            <property name="spacing">
             <number>14</number>
            </property>
            <property name="leftMargin">
             <number>7</number>
            </property>
            <property name="rightMargin">
             <number>7</number>
            </property>
            <property name="bottomMargin">
             <number>7</number>
            </property>
            <item>
             <widget class="QLabel" name="borrowLabel">
              <property name="styleSheet">
               <string notr="true">QLabel

{
color: black;;
font: 20pt &quot;Sans&quot;;
}</string>
              </property>
              <property name="text">
               <string>Borrow</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="amountB">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
background-color:white;
border: 1px solid rgb(200,200,200);
border-radius: 8px;
font: 16pt &quot;Rubic&quot;;
color: black;
}</string>
              </property>
              <property name="placeholderText">
               <string>Amount</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="descriptionB">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit
{
background-color:white;
border: 1px solid rgb(200,200,200);;
border-radius: 8px;
font: 16pt &quot;Rubic&quot;;
color: black;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="borrowButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>30</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>10</width>
                <height>12</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Comic Sans MS</family>
                <pointsize>14</pointsize>
                <italic>false</italic>
                <bold>true</bold>
                <strikeout>false</strikeout>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
border: 1px solid white;
border-radius:8px;
background-color:rgb(149, 170, 175);
color:white;
font: 700 14pt &quot;Comic Sans MS&quot;;
width: 20px;
}
QPushButton:hover{
background-color:rgb(149, 130, 175);
}</string>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>520</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	color: black;
}</string>
     </property>
     <property name="text">
      <string>STATEMENTS</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="lekhaResources.qrc"/>
 </resources>
 <connections/>
</ui>
