<RCC>
    <qresource prefix="/splash">
        <file>logo1.png</file>
        <file>logo.jpeg</file>
    </qresource>
    <qresource prefix="/pics">
        <file>LekhaResources/altclot.png</file>
        <file>LekhaResources/education.png</file>
        <file>LekhaResources/entertainment.png</file>
        <file>LekhaResources/food.jpg</file>
        <file>LekhaResources/health.png</file>
        <file>LekhaResources/rent.png</file>
        <file>LekhaResources/shoppingcart.png</file>
        <file>LekhaResources/transportation.png</file>
        <file>LekhaResources/resizedImage.png</file>
        <file>LekhaResources/logo3.png</file>
        <file>LekhaResources/448996984_519875650508150_7341444087745771936_n.png</file>
        <file>LekhaResources/bin.png</file>
    </qresource>
</RCC>
